# LeaveManagement

./: .editorconfig  .gitignore  azure-pipelines.yml  leave-management.sln
LeaveManagementTests/: LeaveManagementTests.csproj
LeaveManagementTests/MocksAndFakes/: FakeEmployeeRepository.cs  FakeLeaveAlocationRepository.cs  FakeLeaveTypesRepository.cs  MockRepository.cs
LeaveManagementTests/Units/Code/: LocalizerTests.cs  MessageSender.cs  MyPasswordGenerator.cs  OperationException.cs  PasswordGenerator.cs  PeriodsValidations.cs  UserRolesStringConvertion.cs
ResourceAutoCompleter/: AutoCompleterStringLocalizer.cs  AutocompleteResourceConfiguration.cs  AutocompleteResourceCongiguration.cs  Class1.cs  ResourceAutoCompleter.csproj
ResourceAutoCompleter/Translator/: Translator.cs  TranslatorConfiguration.cs  TranslatorDTOs.cs
leave-management/: Dockerfile  GlobalizationStartup.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  leave-management.csproj
leave-management/Areas/Identity/: IdentityHostingStartup.cs
leave-management/Code/: AutorisationsManager.cs  ConnectionData.txt  IAutorisationsManager.cs  LeaveManagementExtensions.cs  OperationFailedException.cs  RouteCultureProvider.cs  StatusPagesControllerExtensions.cs
leave-management/Code/CommandsLocalizer/: CommandLocalization.cs
leave-management/Code/CustomLocalization/: CultureInfoExtensions.cs  CultureTemplatePageRouteModelConvention.cs  ILeaveManagementCustomLocalizerFactory.cs  LanguageRouteConstraint.cs  LeaveManagementCustomLocalizerFactory.cs
leave-management/Code/EmailSender/: EmailSender.cs  SmtpSettings.cs
leave-management/Code/Extensions/: ControllerExtensions.cs  EmployeeExtensions.cs  HtmlHelpersExtensions.cs  UserManagerExtensions.cs
leave-management/Code/Filters/: HttpErrorFilter.cs
leave-management/Code/LeaveData/: ILeaveStatisticsService.cs  LeaveStatisticsService.cs
leave-management/Code/MenuProvider/: ActionInfo.cs  AppActions.cs  IActionsInfoProvider.cs
leave-management/Code/Notifications/: IVisualNotificationService.cs  IndependentVisualNotificationService.cs  LeaveNotification.cs  NotificationViewModel.cs  VisualLeaveNotificationLink.cs  VisualNotificationService.cs
leave-management/Code/PasswordGenerator/: IPasswordGenerator.cs  MyPasswordGenerator.cs  MyPasswordGeneratorOptions.cs  PasswordGenerator.cs  PasswordGeneratorOptions.cs
leave-management/Content/Help/: Help.en.html  Help.fr.html  Help.ru.html
leave-management/Contracts/: IApplicationDbContext.cs  ICompanyRepository.cs  IDatabaseSet.cs  IEmployeeRepositoryAsync.cs  ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveManagementUnitOfWork.cs  ILeaveRequestsRepository.cs  ILeaveTypeRepository.cs  IRepository.cs  IRepositoryBase.cs  ISavable.cs
leave-management/Controllers/: CompanyController.cs  EmployeeController.cs  HomeController.cs  LeaveAllocationController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  TestExamplesController.cs
leave-management/Data/: ApplicationDbContext.cs  UserRoles.cs
leave-management/Data/Adapters/: EntityDatabaseSet.cs
leave-management/Data/Entities/: Company.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs  LeaveType.cs
leave-management/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200407110130_AddedEmployeesData.Designer.cs  20200407110130_AddedEmployeesData.cs  20200407152011_AddedLeaveHistorisationAndTypes.Designer.cs  20200407152011_AddedLeaveHistorisationAndTypes.cs  20200411085521_Employee title added.Designer.cs  20200411085521_Employee title added.cs  20200412100228_RenamingMisstypedProperties.Designer.cs  20200412100228_RenamingMisstypedProperties.cs  20200509160459_RenamingEmployementDate.Designer.cs  20200509160459_RenamingEmployementDate.cs  20200729131731_Add Default duration to LeaveType and Period to leave allocation.Designer.cs  20200729131731_Add Default duration to LeaveType and Period to leave allocation.cs  20200807074520_RenameLeaveHistoryToRequests.Designer.cs  20200807074520_RenameLeaveHistoryToRequests.cs  20200809125424_ChangeTypeofNumberOfDays.Designer.cs  20200809125424_ChangeTypeofNumberOfDays.cs  20200812224000_RenamingFieldsOfLeaveRequest.Designer.cs  20200812224000_RenamingFieldsOfLeaveRequest.cs  20200816214307_LeaveRequestsCommentsAndCancel.Designer.cs  20200816214307_LeaveRequestsCommentsAndCancel.cs  20200823131457_EmployeeLastLoginDate.Designer.cs  20200823131457_EmployeeLastLoginDate.cs  20200829173217_AddEmployeeManager.Designer.cs  20200829173217_AddEmployeeManager.cs  20200908213320_AddingCompanyEntity.Designer.cs  20200908213320_AddingCompanyEntity.cs  20200909083919_CompanyDates.Designer.cs  20200909083919_CompanyDates.cs  20200909103156_CompanyDataAndEmployeeContactMail.Designer.cs  20200909103156_CompanyDataAndEmployeeContactMail.cs  20200911111636_CompanyActive.Designer.cs  20200911111636_CompanyActive.cs  ApplicationDbContextModelSnapshot.cs
leave-management/Mappings/: LeaveManagementMappings.cs
leave-management/Models/: ErrorViewModel.cs
leave-management/Models/ViewModels/: LeaveAllocationViewModel.cs  LeaveHistoryDefaultViewModel.cs  LeaveTypeDefaultViewModels.cs
leave-management/Properties/: AssemblyInfo.cs  launchSettings.json  serviceDependencies.dyo-leave-management - Web Deploy.json  serviceDependencies.leave-management-dyo - Web Deploy.json  serviceDependencies.local.json
leave-management/Properties/PublishProfiles/: FolderProfile.pubxml  dyo-leave-management - Web Deploy.pubxml  leave-management-dyo - Web Deploy.pubxml
leave-management/Resources/: LeaveManagement.Code.CommandsLocalizer.CommandLocalization.fr.resx  LeaveManagement.Code.CommandsLocalizer.CommandLocalization.resx  LeaveManagement.Code.CommandsLocalizer.CommandLocalization.ru.resx  LocalTexts.resx
leave-management/ViewModels/: ErrorViewModel.cs
leave-management/Views/: _ViewImports.cshtml  _ViewStart.cshtml
leave-management/keys/: key-0dc5b04b-caa2-4a50-8106-54c484be1243.xml  key-192d5cbe-c1b6-4803-8e59-c331f72a8e0d.xml
(+198 files in other folders)
