<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-leave_management-843EE85D-BF16-42E2-9B13-C0F91729D284</UserSecretsId>
    <RootNamespace>LeaveManagement</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Code\AutorisationsManager.cs" />
    <Compile Remove="Code\IAutorisationsManager.cs" />
    <Compile Remove="Data\Migrations\20200407151712_AddedLeaveHistorisationAndTypes.cs" />
    <Compile Remove="Data\Migrations\20200407151712_AddedLeaveHistorisationAndTypes.Designer.cs" />
    <Compile Remove="Data\Migrations\20200729120938_Add Default duration to LeaveType and Period to leave allocation.cs" />
    <Compile Remove="Data\Migrations\20200729120938_Add Default duration to LeaveType and Period to leave allocation.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="CompareNETObjects" Version="4.66.0" />
    <PackageReference Include="MailKit" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Views\LeaveAllocation\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\lib\dataTables\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResourceAutoCompleter\ResourceAutoCompleter.csproj" />
  </ItemGroup>

</Project>
